
.dropdown-list{
  display: none;
  background-color: @light-color;
  position: absolute;
  padding: @space/4 @space - 4;
  z-index: 2;
  margin-top: @space + 3;
  .border-radius(2px);
  li{
    padding: @space/2;
    font-size: @font-size-small - 3;
    display: block !important;
    a{
      color: #000 !important;
      font-weight: 400;
    }
  }
}