//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
  // display: block;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-small;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  /*&.fade .modal-dialog {
    //.translate(0, -25%);
    //.transition;
  }
  &.in .modal-dialog { .translate(0, 0) }*/
  &.modal-open {
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
  }
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 48px 16px;
  z-index: @zindex-small;
  &.modal-large {
    width: 780px;
    margin: 10px auto;
  }
}

// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: none; //old browsers fallback (ie8 etc)
  .border-radius(6px);
  .box-shadow(@color: rgba(0, 0, 0, 0.7));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

.modal-small {
  max-width: 350px;
  margin: 0 auto;
}

.modal-full {
  .size(100%, 100%);
  overflow: hidden;
  overflow-y: auto;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8196078431372549);
  z-index: @zindex-extra-small;
  height: 100vh;
  height: 100%;
  // Fade for backdrop
  &.fade {
    .opacity(0);
  }
  padding: @space / 2;
  -moz-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  -o-transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  -webkit-transition: opacity 0.25s ease, visibility 0.35s linear;
  -webkit-transition-delay: 0s, 0s;
  transition: opacity 0.25s ease 0s, visibility 0.35s linear;
  &.in {
    .opacity(@modal-backdrop-opacity);
    opacity: 0.9 !important;
  }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  //padding: @modal-title-padding;
  border-bottom: 1px solid @gray-color;
  .min-height;
  h4 {
    display: inline-block;
    margin: 0;
    margin-top: @space / 2;
    color: @dark-color;
  }
} // modal-header

.modal-heading {
  display: inline-block;
  margin: (@space / 2 + 2) 0 0;
  color: @dark-color;
} // main heading of Modal

// Close icon
.modal-header .close {
  margin-top: 0px;
}
.modal-body .close {
  position: absolute;
  top: 8px;
  right: 8px;
  color: lighten(@ambience-color, 10%);
  .transition();
}

.close .icon {
  margin-top: -3px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  //padding: @modal-inner-padding;
} // modal-body

// Footer (for actions)
.modal-footer {
  //padding: @modal-inner-padding;
  text-align: right; // right align buttons
  //border-top: 1px solid @gray-color;
  &:extend(.clearfix
      all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-small) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 48px auto;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
  }

  // Modal sizes
  .modal-sm {
    width: @modal-small;
  }
}

@media (min-width: @screen-medium) {
  .modal-lg {
    width: @modal-lg;
  }
}

// --------------------- btn-modal-below
// --------------------- Modal at last in bottom of all the forms
.btn-modal-below {
  border-radius: 0px 0px 3px 3px;
  padding-top: @space / 2;
  padding-bottom: @space / 2;
  border-top: 1px solid darken(@gray-color, 5%);
}

// --------------------- Social connect btn
.connect-fb,
.connect-google {
  border: 2px solid #3b5998;
  padding-left: 4px;
  padding-right: 7px;
  .border-radius(3px);
  color: #3b5998;
  margin-top: 4px;
  margin-right: @space / 2;

  i {
    margin-right: @space;
    vertical-align: middle;
  }

  span {
    margin-top: 0px;
    vertical-align: middle;
  }
} // connect-fb

.connect-google {
  border: 2px solid #34a853;
  color: #34a853;
}

// using css

.modal-window {
  position: fixed;
  width: 0;
  top: 0;
  right: 0;
  bottom: 0;

  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: width 0.1s;
  &:target,
  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    display: block;
  }
  .p-modal-details {
    width: 70%;
    height: 80vh;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 48px auto;
    // transition: width 0.3s;

    // transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
    z-index: @zindex-extra-small;
    img {
      height: auto;
    }
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.8196078431372549);
    // left: 0;
    // width: 100%;
  }
}

.modal-close {
  cursor: pointer;
  z-index: 1;
  color: #aaa;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  margin-right: 15%;
  margin-top: 12px;
  // background-color: rgba(255, 255, 255, 0.54);
  text-decoration: none;
  z-index: @zindex-extra-small;
  img {
    height: 13px;
  }
  span {
    color: @light-color;
    vertical-align: middle;
    padding-left: 6px;
    font-size: 17px;
  }
}

.iframe-close-btn {
  .circle(24px);
  line-height: 21px;
  margin-top: -30px;
  margin-right: 0px;
  img {
    height: 10px;
  }
}
/* Demo Styles */

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.p-modal-image-holder {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  padding: 16px;
  text-align: center;
  img {
    max-height: 320px;
  }
}

.vetina-iframe-holder {
  height: 400px;
}
